# LaboratoMDM

./: 1__policies_tables.sql  2__pilicies_complience.sql  3__adml_translation_structure_tables.sql  LaboratoMDM.sln  README.md
LaboratoMDM.ActiveDirectory.Service/: IAdCollector.cs  IGpoCollector.cs  LaboratoMDM.ActiveDirectory.Service.csproj
LaboratoMDM.ActiveDirectory.Service/Implementations/: AdCollector.cs  GpoCollector.cs
LaboratoMDM.ActiveDirectory.Service/Rsop/: RsopSimulator.cs
LaboratoMDM.Mesh.Agent/: Dockerfile  LaboratoMDM.Mesh.Agent.csproj  Program.cs  appsettings.json
LaboratoMDM.Mesh.Agent/Database/: 1__agent_local_tables.sql
LaboratoMDM.Mesh.Agent/Domain/: AgentPolicyEntity.cs
LaboratoMDM.Mesh.Agent/Grpc/: AgentPolicyClient.cs  AgentPolicySyncClient.cs  IAgentPolicyClient.cs  PolicyAgentServiceImpl.cs
LaboratoMDM.Mesh.Agent/Options/: AgentOptions.cs  MeshOptions.cs
LaboratoMDM.Mesh.Agent/Persistance/: AgentPolicyRepository.cs  AgentPolicySyncRepository.cs
LaboratoMDM.Mesh.Agent/Persistance/Abstractions/: IAgentPolicyRepository.cs
LaboratoMDM.Mesh.Agent/Persistance/Mapping/: AgentPolicyMapper.cs
LaboratoMDM.Mesh.Agent/Properties/: launchSettings.json
LaboratoMDM.Mesh.Agent/Services/: AgentHostedService.cs  AgentNodeReporter.cs  AgentPolicyHostedService.cs  AgentPolicyService.cs  AgentPolicySyncService.cs  IAgentNodeReporter.cs  IAgentPolicyService.cs  IPolicyCommandService.cs  InMemorySupportedOnCatalog.cs  PolicyCommandService.cs
LaboratoMDM.Mesh.Protos/: LaboratoMDM.Mesh.Protos.csproj
LaboratoMDM.Mesh.Protos/Mapper/: ProtoMapper.cs
LaboratoMDM.Mesh.Protos/Proto/: mesh.proto  operator.proto
LaboratoMDM.NodeEngine/: INodeFullInfoCollector.cs  INodeSystemInfoCollector.cs  IUserCollector.cs  LaboratoMDM.NodeEngine.csproj  LocalUserResolver.cs
LaboratoMDM.NodeEngine/Implementations/: NodeFullInfoCollector.cs  NodeSystemInfoCollector.cs  UserCollectorService.cs
LaboratoMDM.PolicyEngine/: IArchiver.cs  IPolicyApplicabilityChecker.cs  IPolicyApplier.cs  IPolicyPlanner.cs  IPolicyProvider.cs  IRegistryPolicyInspector.cs  ISupportedOnResolver.cs  ITranslationProvider.cs  LaboratoMDM.PolicyEngine.csproj
LaboratoMDM.PolicyEngine/Domain/: AdmxFileEntity.cs  AdmxImportModel.cs  PolicyCategoryView.cs  PolicyEntity.cs  PresentationEntity.cs
LaboratoMDM.PolicyEngine/Implementations/: AdmlPresentationProvider.cs  AdmlTranslationProvider.cs  AdmxApplicabilityChecker.cs  AdmxPolicyProvider.cs  PolicyPlanner.cs  RegistryPolicyApplier.cs  RegistryPolicyInspector.cs  SupportedOnResolver.cs  ZipArchiver.cs
LaboratoMDM.PolicyEngine/Persistence/: AdmlSnapshotWriter.cs  AdmxRepository.cs  AgentPayloadBuilder.cs  PolicyMetadataRepository.cs  PolicyRepository.cs  PresentationQueryRepository.cs  SqliteExtensions.cs  TranslationRepository.cs
LaboratoMDM.PolicyEngine/Persistence/Abstractions/: IAdmlSnapshotWriter.cs  IAdmxRepository.cs  IAgentPayloadBuilder.cs  IPolicyMetadataRepository.cs  IPolicyRepository.cs  IPresentationQueryRepository.cs  ITranslationRepository.cs
LaboratoMDM.PolicyEngine/Persistence/Mapping/: AdmxFileEntityMapper.cs  IEntityMapper.cs  PolicyCategoryEntityMapper.cs  PolicyCategoryViewMapper.cs  PolicyDetailsMapper.cs  PolicyEntityMapper.cs  PolicyNamespaceEntityMapper.cs  TranslationEntityMapper.cs
LaboratoMDM.PolicyEngine/Services/: AdmlFolderImporter.cs  AdmlImportService.cs  AdmlPresentationImportService.cs  AdmxFolderImporter.cs  AdmxImportService.cs  AdmxQueryService.cs  IAdmxFolderImporter.cs  IAdmxImportService.cs  IAdmxQueryService.cs  IPolicyMetadataService.cs  IPolicyQueryService.cs  PolicyMetadataService.cs  PolicyQueryService.cs  SqliteIntegrityService.cs  TranslationService.cs
LaboratoMDM.PolicyEngine/Utils/: AdmlUtils.cs
LaboratoMDM.UI.Operator/: App.xaml  App.xaml.cs  LaboratoMDM.UI.Operator.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaboratoMDM.UI.Operator/Commands/: RelayCommand.cs
LaboratoMDM.UI.Operator/Models/: AgentSummaryModel.cs
LaboratoMDM.UI.Operator/Selectors/: ElementTemplateSelector.cs
LaboratoMDM.UI.Operator/Utils/: PolicyTreeBuilder.cs
LaboratoMDM.UI.Operator/ViewModels/: AgentUsersViewModel.cs  AgentsMasterDetailViewModel.cs  ListBoxElementViewModel.cs  MainWindowViewModel.cs  PolicyBrowserViewModel.cs  PolicyCategoryNodeViewModel.cs  PolicyEditorViewModel.cs  PolicyItemViewModel.cs  PolicyPresentationElementViewModel.cs  UserViewModel.cs
LaboratoMDM.UI.Operator/Views/: AgentWindow.xaml  AgentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolicyBrowserWindow.xaml  PolicyBrowserWindow.xaml.cs  PolicyEditorControl.xaml  PolicyEditorControl.xaml.cs  PolicyEditorWindow.xaml  PolicyEditorWindow.xaml.cs
(+97 files in other folders)
