<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaboratoMDM.Core\LaboratoMDM.Core.csproj" />
    <ProjectReference Include="..\LaboratoMDM.NodeEngine\LaboratoMDM.NodeEngine.csproj" />
  </ItemGroup>

</Project>
